{
  "name": "sakura-monorepo",
  "private": true,
  "description": "Sakura's npm-workspaces monorepo, covering the coexistence period of docs/history/web-migration/framework-migration-plan.md. legacy/ is the current production single-file app (index.html/hub.html), unchanged in behavior by this restructuring — deploy.yml still builds and publishes legacy/ exclusively. web/ is the new React app; not deployed anywhere until the migration's own Phase 5 cutover.",
  "workspaces": [
    "legacy",
    "web"
  ],
  "scripts": {
    "legacy:dev": "npm run dev -w sakura-legacy",
    "legacy:build": "npm run build -w sakura-legacy",
    "legacy:test": "npm run test:unit -w sakura-legacy",
    "web:dev": "npm run dev -w sakura-web",
    "web:build": "npm run build -w sakura-web",
    "web:test": "npm run test:unit -w sakura-web"
  }
}
