{
  "name": "sakura-worker",
  "private": true,
  "version": "0.0.0",
  "description": "Cloudflare Worker backing docs/ai-hosted-vault-design.md — a synced AI key vault and hosted/keyless AI for legacy/, part of the sakura-monorepo npm workspace (see root package.json). Not deployed anywhere yet; see the design doc's 'Explicitly out of scope' section for what's still needed before that's true.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src tests --ext .ts",
    "test:unit": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "wrangler": "^3.90.0"
  }
}
